# hr-manager

./: Dockerfile  README.md  pom.xml  struttura.txt
src/main/java/com/manager/employees/: CustomCorsFilter.java  EmployeesApplication.java  FilterConfig.java  RedisConfiguration.java  ServletInitializer.java
src/main/java/com/manager/employees/DTO/: CountryDTO.java  DepartmentDTO.java  EmployeeDTO.java  JobDTO.java  LocationDTO.java  RegionDTO.java  UserFilterDTO.java
src/main/java/com/manager/employees/controller/: EmployeeController.java
src/main/java/com/manager/employees/mapper/: CountryMapper.java  DepartmentsMapper.java  EmployeesMapper.java  JobsMapper.java  LocationsMapper.java  RegionsMapper.java
src/main/java/com/manager/employees/model/: CacheData.java  Countries.java  Departments.java  Employees.java  Jobs.java  Locations.java  Regions.java
src/main/java/com/manager/employees/repo/: CountriesRepository.java  DepartmentsRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryCustomImpl.java  EmployeesRepository.java  JobsRepository.java  LocationsRepository.java  RegionsRepository.java
src/main/java/com/manager/employees/repo/empRepo/: EmployeeRepositoryCustom.java  EmployeeRepositoryCustomImpl.java  EmployeesRepository.java
src/main/java/com/manager/employees/repo/redis/: CacheDataRepository.java
src/main/java/com/manager/employees/service/: EmployeesService.java
src/main/resources/: application.properties
src/test/java/com/manager/employees/: EmployeesApplicationTests.java
