spring.application.name=employees
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

